# ST10194321_CLDV6211_POE_P3

KhumaloDurableFunction/: Dockerfile  Function1.cs  KhumaloDurableFunction.csproj  KhumaloDurableFunction.sln
KhumaloDurableFunction/Properties/: launchSettings.json
KhumaloWeb/: KhumaloWeb.csproj  KhumaloWeb.sln  Program.cs  appsettings.json
KhumaloWeb/Areas/Identity/Pages/: _ViewImports.cshtml
KhumaloWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
KhumaloWeb/Controllers/: HomeController.cs  ProductsController.cs  TransactionsController.cs
KhumaloWeb/Data/: ApplicationDbContext.cs
KhumaloWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KhumaloWeb/Migrations/: 20240528112025_newMigration.Designer.cs  20240528112025_newMigration.cs  KhumaloContextModelSnapshot.cs
KhumaloWeb/Models/: ErrorViewModel.cs  KhumaloContext.cs  Product.cs  ProductSearchViewModel.cs  Transaction.cs  User.cs
KhumaloWeb/Properties/: launchSettings.json
KhumaloWeb/Properties/PublishProfiles/: st10194321KC - Web Deploy.pubxml  st10194321kc - Web Deploy1.pubxml
KhumaloWeb/Properties/ServiceDependencies/st10194321KC - Web Deploy/: profile.arm.json
KhumaloWeb/Properties/ServiceDependencies/st10194321kc - Web Deploy1/: profile.arm.json
KhumaloWeb/Views/: _ViewImports.cshtml
KhumaloWeb/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
KhumaloWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KhumaloWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KhumaloWeb/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
